lista3,exx(sub)
1)a)Pcos(mi)dr.
u=In
:2/cosudu=2som(x)+C
2du=1dm
lista4,exa(porpartes)
1)b)\nºenxdn=(u=lnxdu=du
dv=x°dnv=fx-dn=n3
frölunda=2kw-fxLdn=2laxf2dw=xlx.x+c
3
2/m
lista5,ex19(trigonométrica)
10)ของไบหร่ายw=/cosi.Amne(1-0รั้ง)dnv=co)n./kmnon-03พ.เขandw=
=-fu"du+judu==cosx+cosx+C
7
(M=con
-du=sennon
5
7
lista9,en2Kmodificado(área)
2)Determineaáreadaregiãolimitadaporx-ty,peloeixoyepela
retay=-n+2.Esboceográfico.
1
n=5y/y=-n+2
y=w
20
0
0
3
(~~-n°+2x)=-1-1+2-(0)=
2
ny
0
3
2
1
1
9
1
1
10
24
20
2
==2-3+12=7u.a.
6
6
lista10en1-ga(comprimentodearco)
3)Encontreocomprimentodearcodacurvay=Tãª,dePo(0,datéPr(4,8)
4
04
y=35x=>>=]+['(x]du=\1+(35)du=(1+9x'dn=
a
20
Su=1+9m
due.8(1号):8-102-12]:8(10-1)M.C.
/4du=du
27-
27